.button {
  text-transform: uppercase;
  font-weight: 800;
  font-size: @fontSize + 7px;
  line-height: @fontSize + 7px;
  background-color: @colorBlue;
  color: #fff;
  padding: 20px 35px;
  display: block;
  border: none;
}

.button:hover {
  background-color: #669ec0;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
}

@media screen and (min-width: 760px) {
  .button {
    width: 460px;
  }
}
