.footer {
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__heshteg {
  text-transform: uppercase;
  font-size: @fontSize + 7;
  line-height: 21px;
  font-weight: 800;
  margin: 0;
}

.footer__social-buttons {
  display: flex;
  margin: 38px 0;
}

.footer__social-link {
  width: 47px;
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  background-color: @colorBlue;
}

.footer__social-link:hover {
  background-color: #669ec0;
}

.footer__social-link:active > .footer__social-icon {
  opacity: 0.3;
}

.footer__social-icon {
  fill: #fff;
  width: 19px;
  height: 20px;
}

.footer__social-icon--fb {
  width: 8px;
}

.footer__developed {
  display: flex;
  align-items: center;
}

.footer__developed-text {
  line-height: 14px;
  text-transform: uppercase;
  margin-right: 10px;
}

.footer__developed-link:hover > .footer__developed-icon {
  fill: #81b3d2;
}

.footer__developed-link:active > .footer__developed-icon {
  fill: #000000;
  opacity: 0.3;
}

.footer__developed-icon {
  width: 27px;
  height: 34px;
}

@media screen and (min-width: 768px) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 31px 60px;
  }

  .footer__heshteg {
    margin-bottom: 0;
  }

  .footer__social-buttons {
    margin: 0;
  }
}

@media screen and (min-width: 1280px) {
  .footer {
    margin-top: 33px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: 120px;
    padding-bottom: 35px;
  }
}

@media screen and (min-width: 1280px) {
  .footer {
    margin-left: 120px;
    margin-right: 120px;
  }
}
