.form {
  .formSideMargins();
}

.form__title {
  .title();
  text-align: center;
  text-transform: uppercase;
  line-height: 24px;
  margin-bottom: 35px;
}

.form__title--personality {
  margin-bottom: 22px;
}

.form__title--contacts {
  margin-bottom: 27px;
}

.form__title--attractions {
  margin-bottom: 40px;
}

.form__title--emotions {
  margin-bottom: 14px;
}

.form__personality {
  margin-bottom: 42px;
}

.form__personality-label {
  text-transform: uppercase;
  margin-top: 18px;
  line-height: 14px;
  color: @colorText;
  display: flex;
  align-items: center;
}

.form__personality-input,
.form__contacts-input,
.form__emotions-text{
  .placeholder({
    font-weight: 600;
    color: #000;
    font-size: @fontSize + 4px;
    line-height: 24px;
  })
}

.form__personality-input {
  margin-left: 25px;
  border: transparent;
}

.form__contacts-input:hover,
.form__personality-input:hover {
  background-color: #e5e5e5;
}

.form__contacts-input:focus,
.form__personality-input:focus {
  background-color: transparent;
  outline: 2px solid #e5e5e5;
  box-shadow: 1px 1px 2px 0 #e5e5e5;
}

.form__contacts {
  margin-bottom: 45px;
}

.form__contacts-item {
  position: relative;
}

.form__contacts-item--phone::after,
.form__contacts-item--mail::after {
  width: 60px;
  height: 60px;
  background-color: #e5e5e5;
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form__contacts-item--phone::after {
  content: url("../img/icon-phone.svg");
}

.form__contacts-item--mail::after {
  content: url("../img/icon-mail.svg");
}

.form__contacts-label {
  margin-top: 14px;
  margin-left: 22px;
  text-transform: uppercase;
  line-height: 14px;
  display: block;
}

.form__contacts-input,
.form__personality-input {
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 22px;
  background-color: @bgInput;
}

.form__personality-input {
  flex-grow: 1;
  padding-left: 10px;
}

.form__contacts-input {
  border: transparent;
  margin-top: 15px;
  width: 100%;
}

.form__contacts-input:invalid:not(:placeholder-shown) {
  border-color: red;
}

.form__impression {
  margin-bottom: 70px;
}

.form__impression-item {
  margin-top: 45px;
}

.form__impression-item--negative {
  margin-top: 55px;
}

.form__impression-item--undefined {
  margin-top: 54px;
}

.form__impression-label,
.form__attractions-label {
  display: block;
  font-weight: 600;
  padding-left: 78px;
  line-height: 14px;
  position: relative;
  cursor: pointer;
  font-size: @fontSize + 4px;
}

.form__attractions-item {
  padding-bottom: 52px;
}

.form__attractions-label {
  position: relative;
  cursor: pointer;
}

.form__attractions-label::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 55px;
  height: 55px;
  background-color: @bgInput;
  border-radius: 5%;
}

.form__impression-label:hover::before,
.form__attractions-label:hover::before {
  background-color: #e5e5e5;
}

.form__impression-label:active::before,
.form__attractions-label:active::before {
  background-color: #d5d5d5;
}

.form__attractions-input:checked + label::after {
  content: url("../img/icon-tick.svg");
  position: absolute;
  top: -2px;
  left: 16px;
}

.form__impression-label::before,
.form__impression-input:checked + label::after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.form__impression-label::before {
  top: -20px;
  left: 2px;
  width: 55px;
  height: 55px;
  background-color: @bgInput;
}

.form__impression-input:checked + label::after {
  top: -3px;
  left: 18px;
  width: 22px;
  height: 22px;
  background-color: #363636;
}

.form__emotions {
  margin-bottom: 50px;
}

.form__emotions-text {
  display: block;
  width: 100%;
  height: 160px;
  padding-top: 20px;
  padding-left: 20px;
  border: transparent;
  resize: none;
  background-color: @bgInput;
}

.form__placeholder {
  display: none;
  line-height: 14px;
}

.form .button {
  width: 100%;
  margin-bottom: 76px;
}

@media screen and (min-width: 768px) {
  .form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .photoSideTablet();
  }

  .form__title {
    font-size: @fontSize + 7px;
  }

  .form__impression {
    order: -1;
    margin-bottom: 60px;
  }

  .form__contacts,
  .form__attractions,
  .form__emotions {
    width: 100%;
  }

  .form__contacts {
    margin-bottom: 33px;
  }

  .form__emotions {
    margin-bottom: 57px;
  }

  .form__title--personality,
  .form__title--impression {
    text-align: left;
  }

  .form__title--contacts {
    margin-bottom: 31px;
  }

  .form__title--impression {
    margin-bottom: 82px;
  }

  .form__title--personality {
    margin-bottom: 58px;
  }

  .form__title--attractions {
    margin-bottom: 48px;
  }

  .form__title--emotions {
    margin-top: 32px;
    margin-bottom: 54px;
  }

  .form__title--decor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 26px;
  }

  .form__title--decor::after,
  .form__title--decor::before {
    content: "";
    display: block;
    width: 150px;
    height: 2px;
    background-color: @bgInput;
  }

  .form__impression-item {
    margin-top: 80px;
  }

  .form__impression-item--negative,
  .form__impression-item--undefined {
    margin-top: 65px;
  }

    .form__impression-label {
    padding-left: 75px;
  }

  .form__personality-label {
    margin-top: 20px;
  }

  .form__contacts-label {
    margin-top: 24px;
  }

  .form__attractions-wrapper {
    padding-left: 88px;
    display: flex;
    flex-wrap: wrap;
  }

  .form__attractions-item {
    margin-left: 10px;
    margin-right: 60px;
    padding-bottom: 45px;
    width: 200px;
    /*flex-basis: 50%;*/
  }

  .form__attractions-item:nth-child(2),
  .form__attractions-item:nth-child(4) {
    margin-left: 0;
  }

  .form__placeholder {
    display: block;
    font-size: @fontSize;
    text-transform: uppercase;
  }

  .form__button-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 65px;
  }

  .form .button {
    width: 325px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1280px) {
  .form {
    .photoSideDesktop();
  }

  .form__title--impression {
    padding-left: 80px;
    margin-bottom: 80px;
  }

  .form__title--contacts {
    margin-top: 18px;
    margin-bottom: 60px;
  }

  .form__title--emotions {
    margin-top: 27px;
  }

  .form__title--decor::after,
  .form__title--decor::before {
    width: 280px;
  }

  .form__impression-item {
    margin-top: 79px;
  }

  .form__impression-item--negative,
  .form__impression-item--undefined {
    margin-top: 63px;
  }

  .form__impression-label {
    padding-left: 79px;
  }

  .form__personality {
    width: 400px;
  }

  .form__personality-label {
    margin-top: 17px;
  }

  .form__contacts {
    margin-bottom: 35px;
  }

  .form__contacts-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .form__contacts-item {
    display: flex;
    align-items: center;
  }

  .form__contacts-input {
    width: 320px;
    height: 60px;
    padding-left: 25px;
  }

  .form__contacts-label {
    margin-top: 15px;
    margin-right: 13px;
    margin-left: 0;
  }

  .form__contacts-label span {
    display: none;
  }

  .form__attractions-wrapper {
    margin-left: -10px;
    padding-left: 0;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .form__attractions-item {
    width: auto;
    margin-right: 0;
  }

  .form__emotions {
    margin-bottom: 60px;
  }

  .form__button-wrapper {
    margin-bottom: 66px;
  }

  .form .button {
    width: 480px;
  }
}
