.main-nav {
  position: relative;
  .title();
  background-color: @colorBlue;
  text-transform: uppercase;
}

.main-nav__list {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
}

.main-nav__item {
  border-bottom: 1px solid #7490a8;
  padding: 20px;
}

.main-nav__link {
  color: #fff;
}

.main-nav__button {
  border: none;
  background-color: transparent;
  position: absolute;
  right: 20px;
}

.main-nav__close {
  top: 18px;
  fill: @colorIcon;
}

.main-nav__open {
  bottom: -36px;
  fill: @colorBlue;
}

.logo {
  text-align: center;
  position: relative;
  z-index: 5;
}

.main-img {
  margin-top: -27px;
}

.welcome {
  text-align: center;
  text-transform: uppercase;
  line-height: 26px;
}

.welcome__title {
  .title();
  margin-top: 47px;
  margin-bottom: 43px;
  padding: 0 33px;
}

.welcome__text {
  margin-bottom: 35px;
  padding: 0 35px;
}
