.hotel-selection {
  margin-top: 35px;
  margin-bottom: 50px;
  padding: 0 20px;
  text-align: center;
  text-transform: uppercase;
}

.hotel-selection__title {
  font-size: @fontSize + 7px;
  font-weight: 800;
  line-height: 21px;
}

.hotel-selection__description {
  margin-top: 22px;
  margin-bottom: 32px;
  padding: 0 9px;
  line-height: 24px;
}

.hotel-selection img {
  max-width: 768px;
}

@media screen and (min-width: 768px) {
  .hotel-selection {
    margin-top: 77px;
    margin-bottom: 58px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hotel-selection__description {
    margin-top: 32px;
    margin-bottom: 41px;
  }

  .hotel-selection__title {
    font-size: @fontSize + 16px;
  }

  .hotel-selection__description span {
    display: block;
  }
}

@media screen and (min-width: 1280px) {
  .hotel-selection {
    margin-top: 95px;
    margin-bottom: 65px;
  }

  .hotel-selection__description {
    margin-bottom: 47px;
  }

  .hotel-selection img {
    max-width: 1200px;
  }
}
