.main-photo {
  margin-right: 20px;
  margin-bottom: 42px;
  margin-left: 20px;
  font-size: 0;
}

.main-photo__description {
  font-size: @fontSize;
}

.main-photo__title {
  text-transform: uppercase;
  font-weight: 800;
  font-size: @fontSize;
  margin-top: 21px;
  margin-bottom: 10px;
  line-height: 14px;
}

.main-photo__author {
  line-height: 14px;
  margin-top: 0;
}

.main-photo__likes {
  display: flex;
  align-items: center;
}

.main-photo__number {
  margin-left: 14px;
  font-weight: 800;
  line-height: 14px;
}

.main-photo__icon {
  fill: #b2b2b2;
  width: 22px;
  height: 20px;
}

@media screen and (min-width: 768px) {
  .main-photo {
    .photoSideTablet();
    position: relative;
    margin-bottom: 0;
  }

 /* .main-photo__images {
    width: 640px;
    height: 400px;
  }*/

  .main-photo__title {
    font-size: @fontSize;
    margin-top: 0;
  }

  .main-photo__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f2f2f2;
  }

  .main-photo__author {
    margin-bottom: 0;
  }

  .photos__images {
    width: 100%;
    height: 267px;
  }
}

@media screen and (min-width: 1280px) {
  .main-photo {
    margin: 0;
  }

  .main-photo__description {
    position: absolute;
    bottom: 0;
    background-color: rgba(178, 178, 178, 0.3);
    color: #ffffff;
    width: 100%;
  }

  .main-photo__icon {
    fill: #ffffff;
  }
}
