.map {
  max-width: 320px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .map {
    max-width: 768px;
  }
}

@media screen and (min-width: 1280px) {
  .map {
    max-width: 1200px;
  }
}
