.video {
  margin-top: 57px;
  text-transform: uppercase;
  text-align: center;
}

.video__title {
  .title();
  margin-top: 0;
  margin-bottom: 30px;
  line-height: 18px;
}

.video__description {
  line-height: 24px;
  padding: 0 40px;
  margin-bottom: 35px;
}

.video__item {
  margin-bottom: 78px;
  position: relative;
  font-size: 0;
}

.video__controls-wrap {
  /*position: absolute;
  left: 20px;
  bottom: 65px;*/
}

.video__controls {
  position: absolute;
  left: 20px;
  bottom: 65px;
  width: 280px;
  height: 45px;
  background-color: rgba(79, 74, 70, 0.8);
}

.video__controls-bar {
  height: 5px;
  width: 236px;
  background-color: rgba(128, 128, 128, 0.8);
  position: absolute;
  top: 20px;
  left: 22px;
  cursor: pointer;
}

.video__controls-toggle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ffffff;
  position: absolute;
  top: 18px;
  left: 56px;
  cursor: pointer;
}

.video__nav {
  .formSideMargins();
  height: 65px;
  background-color: #f1f1f1;
  display: flex;
  align-items: center;
}

.video__nav button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.video__nav svg {
  fill: #60686f;
  height: 20px;
  width: 32px;
}

.video__nav svg:hover {
  fill: #333333;
}

.video__nav svg:active {
  opacity: 0.3;
}

.video__reply {
  margin-left: 10px;
}

.video__cc {
  margin-left: auto;
}

.video__fullscreen {
  margin-right: 10px;
  margin-left: 14px;
}

@media screen and (min-width: 768px) {
  .video {
    margin-top: 75px;
    .photoSideTablet();
  }

  .video__title {
    margin-bottom: 35px;
    font-size: @fontSize + 16px;
  }

  .video__description {
    margin-bottom: 72px;
    padding: 0 110px;
  }

  .video__item {
    margin-bottom: 78px;
  }

  .video__controls {
    height: 90px;
    width: 440px;
    left: 72px;
    bottom: 0;
    background-color: transparent;
  }

  .video__controls-bar {
    height: 3px;
    width: 390px;
    top: 42px;
  }

  .video__controls-toggle {
    top: 39px;
    left: 133px;
  }

  .video__nav {
    margin: 0;
    position: absolute;
    height: 90px;
    width: 100%;
    background-color: rgba(79, 74, 70, 0.8);
    bottom: 0;
  }

  .video__nav svg {
    fill: #ffffff;
  }

  .video__nav svg:hover {
    fill: #ffffff;
    opacity: 0.6;
  }

  .video__nav svg:active {
    opacity: 0.3;
  }

  .video__reply {
    margin-left: 20px;
  }

  .video__fullscreen {
    margin-right: 27px;
  }
}

@media screen and (min-width: 1280px) {
  .video__description {
    padding: 0 330px;
  }

  .video__item {
    margin-bottom: 120px;
  }

  .video__nav {
    max-width: 800px;
    height: 95px;
    left: 140px;
  }

  .video__fullscreen {
    margin-right: 30px;
  }

  .video__controls-bar {
    width: 540px;
  }
}
